{
    "version": "2.0.0",
    "type": "shell",
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
    },
    "isBackground": true,
    "tasks": [
        {
            "taskName": "build javac",
            "args": ["-g", "${file}"],
            "command": "javac"
        },{
            "taskName": "compile mvn",
            "type": "shell",
            "command": "mvn -B compile",
            "group": "build"
        },        
    ]
}
